microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

DiffColor/NewHyOnEnt/.github/workflows/tag-build-all.yml
- name: Setup MSBuild
  uses: microsoft/setup-msbuild@v2
  with:
    msbuild-architecture: x86

wang161113/FileLockAnalyzer/.github/workflows/msbuild.yml
- name: Setup MSBuild (VS 2022 / v143)
  uses: microsoft/setup-msbuild@v2
  with:
    msbuild-architecture: x64
    vs-prerelease: false

MMuratCengiz/DenOfIz/.github/workflows/release.yml
- name: Setup MSBuild
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[18.0,)'
    msbuild-architecture: x64

Umgak/LibraPatch/.github/workflows/build.yml
- name: setup-msbuild
  uses: microsoft/setup-msbuild@v2
  with:
    vs-prerelease: true
    vs-version: '[18.0, 18.0]'