microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

airbus/sen/.github/workflows/conan.yaml
- name: Add msbuild to PATH
  uses: microsoft/setup-msbuild@v2
  if: matrix.compiler.name == 'msvc'
  with:
    vs-version: '17.14'

Portal-2-Multiplayer-Mod/Portal-2-Multiplayer-Mod-Plugin/.github/workflows/ms-build.yml
- name: Add MSBuild into PATH
  uses: microsoft/setup-msbuild@v2
  with:
      # Version of Visual Studio to search; defaults to latest if not specified
      vs-version: "latest"
      # The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.
      msbuild-architecture: "x86"

ThreeDeeJay/3D-Vision-Direct/.github/workflows/build.yml
- name: Add MSBuild to PATH
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[12.0]'

saveenr/VisioAutomation.VDX/.github/workflows/build.yml
- uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[17.14,18.0)'