microsoft/setup-msbuild/action.yml
name: 'setup-msbuild'
description: 'Helps set up MSBuild into PATH for later usage.'
author: 'Microsoft'
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
  vs-prerelease:
    description: 'Enable searching for pre-release versions of Visual Studio/MSBuild'
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86" or "x64"'
    required: false
    default: 'x86'
outputs:
  msbuildPath:
    description: 'The resulting location of msbuild for your inputs'

runs:
  using: 'node12'
  main: 'dist/index.js'

Phobos-developers/Phobos/.github/actions/build-phobos/action.yml
- name: Add MSBuild to PATH
  uses: microsoft/setup-msbuild@v1.1
  with:
    vs-version: '[17.0, )'

suika2engine/suika2/.github/workflows/suika-windows-vs.yml
- name: Add msbuild to PATH
  uses: microsoft/setup-msbuild@v1.1
  with:
    vs-version: '17.1'