microsoft/setup-msbuild/action.yml
name: 'setup-msbuild'
description: 'Helps set up MSBuild into PATH for later usage.'
author: 'Microsoft'
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
  vs-prerelease:
    description: 'Enable searching for pre-release versions of Visual Studio/MSBuild'
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86" or "x64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: 'x86'
outputs:
  msbuildPath:
    description: 'The resulting location of msbuild for your inputs'

runs:
  using: 'node16'
  main: 'dist/index.js'

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake.yml
- name: setup-msbuild
  uses: microsoft/setup-msbuild@v1.1
  with:
    vs-version: '[17.0, 18.0)'
    msbuild-architecture: x64

sylikc/jpegview/.github/workflows/build-win32.yml
- name: setup-msbuild
  # https://github.com/marketplace/actions/setup-msbuild
  uses: microsoft/setup-msbuild@v1.1
  with:
    # Fixed on Visual Studio 2019 -- https://docs.microsoft.com/en-us/visualstudio/releases/2019/history
    vs-version: '[16.0,17.0)'
    msbuild-architecture: Win32

lottie-react-native/lottie-react-native/.github/workflows/ci-windows.yml
- name: Setup MSBuild
  uses: microsoft/setup-msbuild@v1.1.3
  with:
    vs-version: '[17.0,)'
    msbuild-architecture: x64