microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

microsoft/setup-msbuild/.github/workflows/test.yml
- name: Setup MSBuild (arm64)
  if: runner.arch == 'ARM64'
  id: setup_msbuild_path_arm64
  uses: ./
  with:
    vs-prerelease: true
    msbuild-architecture: "arm64"

ArxOne/AlphaVSS/.github/workflows/continuous.yml
- name: Add msbuild to PATH
  uses: microsoft/setup-msbuild@v3
  with:
    vs-version: '[18.0,)'

workgroupengineering/Avalonia/.github/workflows/Build.yml
- name: Setup VS
  uses: microsoft/setup-msbuild@v2
  with:
      vs-version: '[15.1,17.9.4)'

opentibiabr/canary/.github/workflows/reusable-build-windows-solution.yml
- name: Setup MSBuild.exe
  uses: microsoft/setup-msbuild@v2
  with:
    vs-prerelease: true
    vs-version: "18"