microsoft/setup-msbuild/action.yml
name: 'setup-msbuild'
description: 'Helps set up MSBuild into PATH for later usage.'
author: 'Microsoft'
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: 'Folder location of where vswhere.exe is located if a self-hosted agent'
  vs-version:
    description: 'Version of Visual Studio to search; defaults to latest if not specified'
    required: false
outputs:
  msbuildPath:
    description: 'The resulting location of msbuild for your inputs'

runs:
  using: 'node12'
  main: 'dist/index.js'

Sophia-Community/SophiApp/.github/workflows/github-actions-dotnet-desktop.yml
- name: Setup MSBuild path
  uses: microsoft/setup-msbuild@v1.0.0
  with:
    vs-version: "[16.4,16.6)"

rgaufman/live555/.github/workflows/windows-latest.yml
- name: Add msbuild to PATH
  uses: microsoft/setup-msbuild@v1.0.1
  with:
    vs-version: '[16.4,16.5)'

moshekaplan/mimikatz/.github/workflows/msbuild.yml
- name: Add MSBuild to PATH
  uses: microsoft/setup-msbuild@v1
  with:
    vs-version: '[14.0,15.0)'

Caphyon/clang-power-tools/.github/workflows/build-vsix.yml
- name: Setup MSBuild.exe
  uses: microsoft/setup-msbuild@v1
  with:
   vs-version: '[14.0, 16.0)'