microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

reworks-org/galaxy/.github/workflows/windows.yml
- name: Set up MSBuild path
  uses: microsoft/setup-msbuild@v3
  with:
    vs-version: '[18.6.2]'

rokogan/jpegview/.github/workflows/workflow-rebuild-all-deps.yml
- name: Setup msbuild
  # https://github.com/marketplace/actions/setup-msbuild
  uses: microsoft/setup-msbuild@v2
  with:
    # Fixed on Visual Studio 2019 -- https://docs.microsoft.com/en-us/visualstudio/releases/2019/history
    vs-version: '[17.0,18.0)'
    msbuild-architecture: ${{ inputs.platform-arch }}

treefrogframework/cpi/.github/workflows/build-relase.yml
- name: Checkout msbuild
  id: checkout_msbuild
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '16.11'
    msbuild-architecture: x64

Vocaluxe/Vocaluxe/.github/workflows/build.yml
- name: setup-msbuild
  uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce
  with:
    vs-version: latest
    msbuild-architecture: ${{ matrix.platform }} 