microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

GTXHVNC/Valhalla/.github/workflows/build.yml
- name: Set up MSBuild
  uses: microsoft/setup-msbuild@v3
  with:
    msbuild-architecture: x86
    vs-version: '[17.0,18.0)'

2426366814/llm-scaler/.github/workflows/build-cute-fmha-windows.yml
- name: Setup Visual Studio
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[17.0,]'

vimontgames/vgframework/.github/workflows/Win64_Vulkan_Debug.yml
- name: Add MSBuild to PATH
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[17.11.2, 18.0.0)'

MadDeCoDeR/Classic-RBDOOM-3-BFG/.github/workflows/cmake.yml
- name: setup-msbuild
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[17.0, 18.0)'
    msbuild-architecture: Win32