microsoft/setup-msbuild/action.yml
name: "setup-msbuild"
description: "Helps set up MSBuild into PATH for later usage."
author: "Microsoft"
branding:
  color: purple
  icon: terminal
inputs:
  vswhere-path:
    required: false
    description: "Folder location of where vswhere.exe is located if a self-hosted agent"
  vs-version:
    description: "Version of Visual Studio to search; defaults to latest if not specified"
    required: false
  vs-prerelease:
    description: "Enable searching for pre-release versions of Visual Studio/MSBuild"
    required: false
  msbuild-architecture:
    description: 'The preferred processor architecture of MSBuild. Can be either "x86", "x64", or "arm64". "x64" is only available from Visual Studio version 17.0 and later.'
    required: false
    default: "x86"
outputs:
  msbuildPath:
    description: "The resulting location of msbuild for your inputs"

runs:
  using: "node20"
  main: "dist/index.js"

mendeni/sonobus/.github/workflows/build-windows.yml
- name: Install MSVC v141 toolset
  uses: microsoft/setup-msbuild@v2
  with:
    vs-version: '[15.0,16.0)'   # Visual Studio 2017
    msbuild-architecture: x64

Checkmarx/ast-visual-studio-extension/.github/workflows/test-release.yml
- name: Add MSBuild to PATH
  uses: microsoft/setup-msbuild@v1
  with:
    vs-version: '17.2'

sanny32/OpenModSim/.github/workflows/build-installer-qt5-win64.yml
- name: Setup MSBuild
  uses: microsoft/setup-msbuild@v3
  with:
    vs-version: '16.11'

iErfun/ripcord-audio-hook/.github/workflows/main.yml
- name: Set up Visual Studio 2019
  uses: microsoft/setup-msbuild@v1
  with:
    vs-version: 2019